# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName egenerei.es
    ServerAlias www.egenerei.es

    # Handle /server-status without redirecting
    <Location /server-status>
        SetHandler server-status
        Require local
    </Location>

    




    # Redirect all other HTTP traffic to HTTPS (except /server-status)
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/server-status
    RewriteRule ^ https://egenerei.es%{REQUEST_URI} [L,R=301]

    ErrorDocument 404 /errors/404.html
</VirtualHost>

#HTTPS Configuration
<VirtualHost *:443>
    ServerName egenerei.es
    ServerAlias www.egenerei.es
    DocumentRoot /var/www/html

    #Cert/key/chain files
    SSLEngine on
    SSLCertificateFile /https_certificates/egenerei.es_ssl_certificate.cer
    SSLCertificateKeyFile /https_certificates/_.egenerei.es_private_key.key

    ErrorDocument 404 /errors/404.html

    <Directory /var/www/html>
        Options +FollowSymLinks -Indexes
        AllowOverride None
        Require all granted
    </Directory>

    <Files "logo.png">
        ForceType application/octet-stream
    </Files>

    <Directory /var/www/html/admin>
        AllowOverride None
        AuthType Basic
        AuthName "Restricted Area"
        AuthUserFile /etc/apache2/admin/.htpasswd
        Require valid-user
        DirectoryIndex admin.html
        Options +FollowSymLinks -Indexes
    </Directory>

    

    ErrorLog ${APACHE_LOG_DIR}/egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/egenerei.es_access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName grafana.egenerei.es

    <Location /status>
        ProxyPreserveHost On
        ProxyPass http://grafana.egenerei.es:3000/public-dashboards/db51e5dcb5604b8e896e1121febc0248
        ProxyPassReverse http://grafana.egenerei.es:3000/public-dashboards/db51e5dcb5604b8e896e1121febc0248
    </Location>

    #Redirect all HTTP traffic to HTTPS
    # Redirect permanent / https://grafana.egenerei.es/
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/status
    RewriteRule ^ https://grafana.egenerei.es%{REQUEST_URI} [L,R=301]

    ErrorLog ${APACHE_LOG_DIR}/grafana.egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/grafana.egenerei.es_access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName grafana.egenerei.es

    SSLEngine on
    SSLCertificateFile /https_certificates/egenerei.es_ssl_certificate.cer
    SSLCertificateKeyFile /https_certificates/_.egenerei.es_private_key.key

    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    

    # <Directory /dashboard>
    #     # AllowOverride None
    #     # AuthType Basic
    #     # AuthName "Restricted Area"
    #     # AuthUserFile /etc/apache2/admin/.htpasswd
    #     # Require valid-user
    #     # DirectoryIndex admin.html
    #     Options +FollowSymLinks -Indexes
    #     ProxyPreserveHost On
    #     ProxyPass http://localhost:3000/
    #     ProxyPassReverse http://localhost:3000/
    # </Directory>

    ErrorLog ${APACHE_LOG_DIR}/grafana.egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/grafana.egenerei.es_access.log combined
</VirtualHost>
