# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName egenerei.es
    ServerAlias www.egenerei.es

    # Redirect all HTTP traffic to HTTPS
    RewriteEngine On
    RewriteRule ^ https://egenerei.es%{REQUEST_URI} [L,R=301]

    # Custom 404 error page
    ErrorDocument 404 /errors/404.html
</VirtualHost>

# HTTPS Configuration
<VirtualHost *:443>
    ServerName egenerei.es
    ServerAlias www.egenerei.es
    DocumentRoot /var/www/html

    # Enable SSL and specify certificate files
    SSLEngine on
    SSLCertificateFile /https_certificates/egenerei.es_ssl_certificate.cer
    SSLCertificateKeyFile /https_certificates/_.egenerei.es_private_key.key

    # Custom 404 error page
    ErrorDocument 404 /errors/404.html

    # Main directory configuration
    <Directory /var/www/html>
        Options +FollowSymLinks -Indexes
        AllowOverride None
        Require all granted
    </Directory>

    # Force download for logo.png
    <Files "logo.png">
        ForceType application/octet-stream
    </Files>

    # Admin area with basic authentication
    <Directory /var/www/html/admin>
        AllowOverride None
        AuthType Basic
        AuthName "Restricted Area"
        AuthUserFile /etc/apache2/admin/.htpasswd
        Require valid-user
        DirectoryIndex admin.html
        Options +FollowSymLinks -Indexes
    </Directory>

    # URL shortener configuration
    <Directory /var/www/html/php_url_shortener>
        Options +FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex admin.php
    </Directory>

    # Rewrite rules for the URL shortener
    RewriteEngine On
    RewriteRule ^/php_url_shortener(.*)$ /php_url_shortener/index.php [L,QSA]

    # Log files for HTTPS traffic
    ErrorLog ${APACHE_LOG_DIR}/egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/egenerei.es_access.log combined
</VirtualHost>

# Redirect HTTP to HTTPS for Grafana
<VirtualHost *:80>
    ServerName grafana.egenerei.es

    # Redirect all HTTP traffic to HTTPS
    RewriteEngine On
    RewriteRule ^ https://grafana.egenerei.es%{REQUEST_URI} [L,R=301]

    # Log files for Grafana HTTP traffic
    ErrorLog ${APACHE_LOG_DIR}/grafana.egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/grafana.egenerei.es_access.log combined
</VirtualHost>

# HTTPS Configuration for Grafana
<VirtualHost *:443>
    ServerName grafana.egenerei.es

    # Enable SSL and specify certificate files
    SSLEngine on
    SSLCertificateFile /https_certificates/egenerei.es_ssl_certificate.cer
    SSLCertificateKeyFile /https_certificates/_.egenerei.es_private_key.key

    # Proxy requests to the Grafana server
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Log files for HTTPS Grafana traffic
    ErrorLog ${APACHE_LOG_DIR}/grafana.egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/grafana.egenerei.es_access.log combined
</VirtualHost>
